# currency-rate-monitor

./: .gitignore  CurrencyRateMonitor.sln  README.md  docker-compose.local.yml
src/infrastructure/Currency.DB/: Currency.DB.csproj
src/infrastructure/Currency.DB.Migrations/: Currency.DB.Migrations.csproj  CurrencyDesignTimeDbContextFactory.cs  DependencyInjection.cs
src/infrastructure/Currency.DB/Contexts/: CurrencyDbContext.cs
src/presentation/CurrencyInfo/: CurrencyInfo.WS.csproj  Dockerfile  Program.cs  Startup.cs
src/presentation/CurrencyInfo/DataGenerators/: CurrencyRateGenerator.cs  ICurrencyRateGenerator.cs
src/presentation/CurrencyInfo/Endpoints/: CurrencyRateWSEndpoint.cs
src/presentation/CurrencyInfo/Models/: CurrencyRate.cs
src/presentation/CurrencyInfo/Models/Enums/: CurrencyType.cs
src/presentation/CurrencyInfo/Services/: INBUService.cs  NBUService.cs
src/presentation/CurrencyStat.Api/: CurrencyStat.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/presentation/CurrencyStat.Api/BackgroundServices/: CurrencyInfoConfig.cs  CurrencyRateInfoBackgroundService.cs
src/presentation/CurrencyStat.Api/Controllers/: CurrencyRateController.cs
src/presentation/CurrencyStat.Api/Models/: CurrencyRateByInterval.cs  CurrencyRateDetails.cs  CurrencyRateInfo.cs  GetCurrencyRateModel.cs
src/presentation/CurrencyStat.Api/Models/Enums/: IntervalType.cs
src/presentation/CurrencyStat.Api/Services/: CurrencyRateGenerator.cs  CurrencyRateService.cs
src/presentation/CurrencyStat.Api/Services/Interfaces/: ICurrencyRateGenerator.cs  ICurrencyRateService.cs
(+24 files in other folders)
